--cpu Cortex-M0
".\objects\main.o"
".\objects\uart.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwrmgr.o"
".\objects\my_printf.o"
".\objects\pwm.o"
".\objects\flash.o"
".\objects\fs.o"
".\objects\kscan.o"
".\objects\keyboard.o"
".\objects\adc.o"
".\objects\voice.o"
".\objects\watchdog.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gattservapp.o"
".\objects\devinfoservice.o"
".\objects\scanparamservice.o"
".\objects\battservice.o"
".\objects\jump_table.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
".\objects\hidkbd.o"
".\objects\hidkbd_main.o"
".\objects\osal_hidkbd.o"
".\objects\hal_keyboard_matrix.o"
".\objects\bsp_button.o"
".\objects\bsp_button_task.o"
".\objects\adpcm.o"
".\objects\voice_task.o"
".\objects\voice_queue.o"
".\objects\voice_circ_buff.o"
".\objects\audiogattprofile.o"
".\objects\audiogoogleprofile.o"
".\objects\ir_task.o"
".\objects\sleep.o"
".\objects\single_carrier_task.o"
".\objects\data_save.o"
".\objects\osal_snv.o"
".\objects\battdetect.o"
".\objects\batt_task.o"
".\objects\ppsp_serv.o"
".\objects\ppsp_impl.o"
".\objects\ota_task.o"
".\objects\hidkbdservice.o"
".\objects\hiddev.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HIDAdvRemote.map" -o .\Objects\HIDAdvRemote.axf